[info]
name = "Job Diagnostics"
author = "University of Toronto Libraries"
description = "View running jobs and diagnose problems with the job dispatcher."
version = "0.0.1"
license = "Apache License 2.0"
;link = ""
;support_link = ""
omeka_minimum_version = "2.3"
omeka_target_version = "2.5"
