[routes]

; Processes

; GET /job-diagnostics
job_diagnostics_root.route = "/job-diagnostics"
job_diagnostics_root.defaults.module = "job-diagnostics"
job_diagnostics_root.defaults.controller = "tests"
job_diagnostics_root.defaults.action = "home"

; Processes controller

job_diagnostics_processes_id.route = "/job-diagnostics/processes/:action/:id"
job_diagnostics_processes_id.defaults.module = "job-diagnostics"
job_diagnostics_processes_id.defaults.controller = "processes"
job_diagnostics_processes_id.defaults.action = index
job_diagnostics_processes_id.reqs.action = "(\w+)"
job_diagnostics_processes_id.reqs.id = "(\d+)"
job_diagnostics_processes_id.reverse = "/job-diagnostics/processes/:action/:id"

job_diagnostics_processes.route = "/job-diagnostics/processes/:action"
job_diagnostics_processes.defaults.module = "job-diagnostics"
job_diagnostics_processes.defaults.controller = "processes"
job_diagnostics_processes.defaults.action = index
job_diagnostics_processes.reqs.action = "(\w+)"
job_diagnostics_processes.reverse = "/job-diagnostics/processes/:action"

; Tests controller
job_diagnostics_tests_id.route = "/job-diagnostics/tests/:action/:id"
job_diagnostics_tests_id.defaults.module = "job-diagnostics"
job_diagnostics_tests_id.defaults.controller = "tests"
job_diagnostics_tests_id.defaults.action = index
job_diagnostics_tests_id.reqs.action = "(\w+)"
job_diagnostics_tests_id.reqs.id = "(\d+)"
job_diagnostics_tests_id.reverse = "/job-diagnostics/tests/:action/:id"

job_diagnostics_tests.route = "/job-diagnostics/tests/:action"
job_diagnostics_tests.defaults.module = "job-diagnostics"
job_diagnostics_tests.defaults.controller = "tests"
job_diagnostics_tests.defaults.action = index
job_diagnostics_tests.reqs.action = "(\w+)"
job_diagnostics_tests.reverse = "/job-diagnostics/tests/:action"
