[routes]

; Processes

; GET /job-diagnostics
job_diagnostics_root.route = "/job-diagnostics"
job_diagnostics_root.defaults.module = "job-diagnostics"
job_diagnostics_root.defaults.controller = "tests"
job_diagnostics_root.defaults.action = "home"
